<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="660.0" prefWidth="1250.0" styleClass="root" stylesheets="@Calendar.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CalendarController">
   <left>
      <GridPane fx:id="leftWeeksPanel" maxWidth="100.0" minWidth="100.0" prefWidth="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label">
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane fx:id="rightWeeksPanel" maxWidth="100.0" minWidth="100.0" prefWidth="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label">
               <GridPane.margin>
                  <Insets bottom="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="2.0" />
               </GridPane.margin></Label>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekHeaderCell" stylesheets="@Calendar.css" text="Label" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" />
               </GridPane.margin></Label>
         </children>
      </GridPane>
   </right>
   <center>
      <GridPane fx:id="calendarGrid" maxWidth="1.7976931348623157E308" minWidth="425.0" prefWidth="425.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
				  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
              <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="dayCell" stylesheets="@Calendar.css" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label maxWidth="1.7976931348623157E308" minHeight="20.0" styleClass="date" stylesheets="@Calendar.css" text="Label" />
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox maxWidth="1.7976931348623157E308" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets bottom="2.0" right="2.0" />
               </GridPane.margin></VBox>
         </children>
      </GridPane>
   </center>
   <top>
      <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="prevUpButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#prevWeek" prefHeight="30.0" styleClass="weekButton" stylesheets="@Calendar.css" text="Prev">
                     <StackPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </StackPane.margin></Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </StackPane>
            <GridPane maxHeight="30.0" maxWidth="1.7976931348623157E308" styleClass="calendarHeader" stylesheets="@Calendar.css" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Monday" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Wednesday" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Friday" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Saturday" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Sunday" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets bottom="2.0" right="2.0" />
                     </GridPane.margin></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <StackPane maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="nextUpButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextWeek" styleClass="weekButton" stylesheets="@Calendar.css" text="Next">
                     <StackPane.margin>
                        <Insets bottom="2.0" />
                     </StackPane.margin></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" />
               </HBox.margin>
            </StackPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="prevBottomButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#prevWeek" prefHeight="30.0" styleClass="weekButton" stylesheets="@Calendar.css" text="Prev">
                     <StackPane.margin>
                        <Insets right="2.0" />
                     </StackPane.margin></Button>
               </children>
            </StackPane>
            <GridPane maxHeight="30.0" maxWidth="1.7976931348623157E308" styleClass="calendarHeader" stylesheets="@Calendar.css" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Monday" textAlignment="CENTER" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Tuesday" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Wednesday" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Thursday" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Friday" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Saturday" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="weekDayHeaderCell" stylesheets="@Calendar.css" text="Sunday" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.hgrow="ALWAYS">
                     <padding>
                        <Insets right="2.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets right="2.0" />
                     </GridPane.margin></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <StackPane maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="nextBottomButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" mnemonicParsing="false" onAction="#nextWeek" prefHeight="30.0" styleClass="weekButton" stylesheets="@Calendar.css" text="Next" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
</BorderPane>
